==================================================
Index             : 1
Protocol          : TCP
Local Address     : 192.168.1.101
Remote Address    : 202.116.161.73
Local Port        : 12640
Remote Port       : 80
Local Host        : 
Remote Host       : SCAUCS-SERVER
Service Name      : http
Packets           : 11
Data Size         : 2,760 Bytes
Total Size        : 3,574 Bytes
Data Speed        : 0.7 KB/Sec
Capture Time      : 2014/3/27 22:54:38:813
Last Packet Time  : 2014/3/27 22:54:42:482
Local MAC Address : 
Remote MAC Address: 
Local IP Country  : 
Remote IP Country : 
==================================================

POST /MainService.svc HTTP/1.1
Content-Type: text/xml; charset=utf-8
VsDebuggerCausalityData: uIDPo3ftnb7xD45Clli9Mo3LEk4AAAAApPXBGC9tAUipyvWaMvavQOz+OCZQgCxKoo2u5LCjXv8ACQAA
SOAPAction: "http://tempuri.org/IMainService/UserLogin"
Host: wcf.scaucs.net
Content-Length: 249
Expect: 100-continue
Accept-Encoding: gzip, deflate


HTTP/1.1 100 Continue


<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
<s:Body>
<UserLogin xmlns="http://tempuri.org/">
<strUserName>201131000602</strUserName><strPassWordMd5>ec40ac9437cbeb0c16ff9d67891d4db3</strPassWordMd5></UserLogin></s:Body></s:Envelope>
HTTP/1.1 200 OK
Date: Thu, 27 Mar 2014 14:54:21 GMT
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
X-AspNet-Version: 4.0.30319
Content-Length: 230
Cache-Control: private
Content-Type: text/xml; charset=utf-8

<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
<s:Body>
<UserLoginResponse xmlns="http://tempuri.org/">
	<UserLoginResult>2011310006022014032722304804532454</UserLoginResult>
</UserLoginResponse>
</s:Body>
</s:Envelope>

POST /MainService.svc HTTP/1.1
Content-Type: text/xml; charset=utf-8
VsDebuggerCausalityData: uIDPo3jtnb7xD45Clli9Mo3LEk4AAAAApPXBGC9tAUipyvWaMvavQOz+OCZQgCxKoo2u5LCjXv8ACQAA
SOAPAction: "http://tempuri.org/IMainService/GetMyHomeWorkID"
Host: wcf.scaucs.net
Content-Length: 259
Expect: 100-continue
Accept-Encoding: gzip, deflate


HTTP/1.1 100 Continue


<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body><GetMyHomeWorkID xmlns="http://tempuri.org/"><strUserNumber>201131000602</strUserNumber><strSession>2011310006022014032722304804532454</strSession></GetMyHomeWorkID></s:Body></s:Envelope>
HTTP/1.1 200 OK
Date: Thu, 27 Mar 2014 14:54:25 GMT
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
X-AspNet-Version: 4.0.30319
Content-Length: 860
Cache-Control: private
Content-Type: text/xml; charset=utf-8

<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
<s:Body>
<GetMyHomeWorkIDResponse xmlns="http://tempuri.org/">
<GetMyHomeWorkIDResult xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
	<a:string>49189</a:string>
	<a:string>49519</a:string>
	<a:string>49849</a:string>
	<a:string>50086</a:string>
	<a:string>50592</a:string>
	<a:string>50810</a:string>
	<a:string>51063</a:string>
	<a:string>51290</a:string>
	<a:string>51839</a:string>
	<a:string>52841</a:string>
	<a:string>53034</a:string>
	<a:string>53227</a:string>
	<a:string>53420</a:string>
	<a:string>53613</a:string>
	<a:string>53806</a:string>
	<a:string>53999</a:string>
	<a:string>54192</a:string>
	<a:string>54506</a:string>
	<a:string>55057</a:string>
	<a:string>56026</a:string>
</GetMyHomeWorkIDResult>
</GetMyHomeWorkIDResponse>
</s:Body>
</s:Envelope>

