POST /MainService.svc HTTP/1.1
Content-Type: text/xml; charset=utf-8
VsDebuggerCausalityData: uIDPo1v/t2ZkdlZPgR4Q3ijhqsUAAAAA8IAaMegbIE6ceqYGAX4S1pGMjPxp12dOlNO/XeMjgRgACQAA
SOAPAction: "http://tempuri.org/IMainService/UserLogin"
Host: wcf.scaucs.net
Content-Length: 249
Expect: 100-continue
Accept-Encoding: gzip, deflate
Connection: Keep-Alive


HTTP/1.1 100 Continue


<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body><UserLogin xmlns="http://tempuri.org/"><strUserName>201131000602</strUserName><strPassWordMd5>ec40ac9437cbeb0c16ff9d67891d4db3</strPassWordMd5></UserLogin></s:Body></s:Envelope>
HTTP/1.1 200 OK
Date: Thu, 27 Mar 2014 14:32:24 GMT
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
X-AspNet-Version: 4.0.30319
Content-Length: 230
Cache-Control: private
Content-Type: text/xml; charset=utf-8

<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body><UserLoginResponse xmlns="http://tempuri.org/"><UserLoginResult>2011310006022014032722304804532454</UserLoginResult></UserLoginResponse></s:Body></s:Envelope>
